var group = new THREE.Group();
this.add( group );
var plane = this.getObjectByName( 'Land' );
var colors = [0xfafafa, 0xf5f5f5, 0xeeeeee, 0xe0e0e0, 0xbdbdbd, 0x9e9e9e, 0x757575, 0x616161, 0x424242, 0x212121];
var num;
for ( var j = 0; j < 25; j ++ ) //z
{
	num = Math.round(Math.random()*10);
	var material = new THREE.MeshPhongMaterial({color: colors[num]});

	for ( var i = 0; i < 25; i ++ ) //x
	{
		num = Math.round(Math.random()*10);
		var material = new THREE.MeshPhongMaterial({color: colors[num]});
		var object = plane.clone();
		object.position.x = i * 10 - 125; //multiple of 100+j value? to center
		object.position.z = j * 10 - 125; //multiple of 100+i value? to center
		for (var a = 0; a < 10; a++)
		{
			if (colors[num] == colors[a])
				object.position.y = a*10; 
		}
		group.add( object );
		
		plane.material = material;
	}
}

plane.visible = false;
plane.material.visible = false;